[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/potato/Wrap.png" type="Texture" id=1]
[ext_resource path="res://scripts/Foil.gd" type="Script" id=2]

[node name="Foil" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
