[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Potato.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/Background.png" type="Texture" id=3]
[ext_resource path="res://scripts/PirateSpawner.gd" type="Script" id=4]
[ext_resource path="res://sounds/Music.ogg" type="AudioStream" id=5]
[ext_resource path="res://entities/Thermometer.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/PotatoTracker.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/FlavourMeter.tscn" type="PackedScene" id=8]

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
centered = false

[node name="Knives" type="Node2D" parent="."]

[node name="Potato" parent="." instance=ExtResource( 2 )]
position = Vector2( 512.777, -371.764 )

[node name="Items" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 576 )

[node name="Pirates" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Thermometer" parent="." instance=ExtResource( 6 )]
position = Vector2( 720.732, 519.502 )

[node name="Effect" type="Node2D" parent="."]

[node name="PotatoTracker" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 60 )

[node name="FlavourMeter" parent="." instance=ExtResource( 8 )]
position = Vector2( 20.1778, 466.326 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
